<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core"    %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page import="java.net.*" %>

<%@ taglib prefix="l" tagdir="/WEB-INF/tags" %>
<l:setlocale/>

<fmt:setBundle basename="messages" />


<%

    Cookie startStation = new Cookie("start_station", request.getParameter("start_station"));
    Cookie finalStation = new Cookie("final_station", request.getParameter("final_station"));
    Cookie  inDate = new Cookie("check_in_date", request.getParameter("check_in_date"));
    Cookie outDate = new Cookie("check_out_date", request.getParameter("check_out_date"));

    startStation.setMaxAge(60*60*24);
    finalStation.setMaxAge(60*60*24);
    inDate.setMaxAge(60*60*24);
    outDate.setMaxAge(60*60*24);

    response.addCookie( startStation );
    response.addCookie( finalStation );
    response.addCookie( inDate );
    response.addCookie( outDate );

%>
<jsp:useBean id="now" class="java.util.Date" scope="page"/>

    <section class="search">

    		<div class="wrapper">
    			<form action="#" method="post">
    				<input disabled type="text" id="search" name="search" placeholder="<fmt:message key="start.search.placeholder" />"  autocomplete="off"/>
    				<input type="submit" id="submit_search" name="submit_search"/>
    			</form>
    			<a href="#" class="advanced_search_icon" id="advanced_search_btn"></a>
    		</div>

    		<div class="advanced_search">
    			<div class="wrapper">
    				<span class="arrow"></span>
    				<form action="controller" method="post">

    					<div class="search_fields">

                            <%  if( request.getParameter("check_in_date") == null){ %>
                                <input type="date" value="<fmt:formatDate type="time" value="${now}" pattern="yyyy-MM-dd"/>" class="float" id="check_in_date" name="check_in_date" placeholder="Check In Date"  autocomplete="off">
                            <% } else { %>
                                <input type="date" value="<%= request.getParameter("check_in_date")%>" class="float" id="check_in_date" name="check_in_date" placeholder="Check In Date"  autocomplete="off">
                            <% } %>

    						<hr class="field_sep float"/>

    						<%  if( request.getParameter("check_out_date") == null){ %>
                                <input type="date" class="float" id="check_out_date" name="check_out_date" placeholder="Check Out Date"  autocomplete="off">
                            <% } else { %>
                                <input type="date" value="<%= request.getParameter("check_out_date")%>" class="float" id="check_out_date" name="check_out_date" placeholder="Check Out Date"  autocomplete="off">
                            <% } %>

    					</div>
    					<div class="search_fields">
    					 <%  if( request.getParameter("start_station") == null){ %>
    					     <input type="text" class="float" id="start_station" name="start_station"  placeholder="<fmt:message key="start.station" />"  autocomplete="off">
    					 <%  } else {  %>
                         	<input type="text" value="<%= request.getParameter("start_station")%>" class="float" id="start_station" name="start_station"  placeholder="<fmt:message key="start.station" />"  autocomplete="off">
                         <%  }   %>

                            <hr class="field_sep float"/>

                         <%  if( request.getParameter("final_station") == null){ %>
                           <input type="text" class="float" id="final_station" name="final_station" placeholder="<fmt:message key="finish.station" />"  autocomplete="off">
                         <%  } else {  %>
                           <input type="text" value="<%= request.getParameter("final_station")%>" class="float" id="final_station" name="final_station" placeholder="<fmt:message key="finish.station" />"  autocomplete="off">
                         <%  }   %>

    					</div>
    					<input type="submit" value="<fmt:message key="search.find" />" id="submit_search_find" name="submit_search"/>
    					<input type="hidden" name="command" value="find_route">
    				</form>
    			</div>
    		</div><!--  end advanced search section  -->
    	</section><!--  end search section  -->